	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2780A5D0-A204-4D69-985C-1770B2E2046C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AwsmBttrfly.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AwsmBttrflyStandalone.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AwsmBttrfly">
			<MSBuild Projects="AwsmBttrfly.dproj"/>
		</Target>
		<Target Name="AwsmBttrfly:Clean">
			<MSBuild Projects="AwsmBttrfly.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AwsmBttrfly:Make">
			<MSBuild Projects="AwsmBttrfly.dproj" Targets="Make"/>
		</Target>
		<Target Name="AwsmBttrflyStandalone">
			<MSBuild Projects="AwsmBttrflyStandalone.dproj"/>
		</Target>
		<Target Name="AwsmBttrflyStandalone:Clean">
			<MSBuild Projects="AwsmBttrflyStandalone.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AwsmBttrflyStandalone:Make">
			<MSBuild Projects="AwsmBttrflyStandalone.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AwsmBttrfly;AwsmBttrflyStandalone"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AwsmBttrfly:Clean;AwsmBttrflyStandalone:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AwsmBttrfly:Make;AwsmBttrflyStandalone:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
