	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2780A5D0-A204-4D69-985C-1770B2E2046C}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="AwsmBttrflyEx.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="AwsmBttrfly.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="AwsmBttrflyEx">
			<MSBuild Projects="AwsmBttrflyEx.dproj"/>
		</Target>
		<Target Name="AwsmBttrflyEx:Clean">
			<MSBuild Projects="AwsmBttrflyEx.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AwsmBttrflyEx:Make">
			<MSBuild Projects="AwsmBttrflyEx.dproj" Targets="Make"/>
		</Target>
		<Target Name="AwsmBttrfly">
			<MSBuild Projects="AwsmBttrfly.dproj"/>
		</Target>
		<Target Name="AwsmBttrfly:Clean">
			<MSBuild Projects="AwsmBttrfly.dproj" Targets="Clean"/>
		</Target>
		<Target Name="AwsmBttrfly:Make">
			<MSBuild Projects="AwsmBttrfly.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="AwsmBttrflyEx;AwsmBttrfly"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="AwsmBttrflyEx:Clean;AwsmBttrfly:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="AwsmBttrflyEx:Make;AwsmBttrfly:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
